import datetime
from vkbottle import Keyboard, Text, KeyboardButtonColor
import random
import pymorphy2
from Database import start_quize, quize_all_data, quize_change_number_and_score, quize_end, all_data

questions = ['Начнём с простого. Какие реакции превращают водород в гелий в недрах звёзд?',

             'В мире ядерный запас опять растёт,\n'
             'Да и климат стал теплей за прошлый год,\n'
             'И от факта на обложке не уйти:',

             'Транспарант советской эпохи у въезда в этот сравнительно молодой российский город категорично и '
             'недвусмысленно утверждает, что изображенный на его гербе объект не военный, а гражданский. Транспарант '
             'на центральной площади похожего населенного пункта приписывает неочевидное свойство этого объекта его '
             'части. Что получится, если объект этой части лишить?',

             'В сущности это — обычный атом гелия',

             'Во время работы над советской атомной бомбой произошел такой случай. По окончании работ с '
             'радиоактивными веществами помещение полагалось сдать под охрану коменданту. В ожидании коменданта '
             'сотрудники лаборатории предавались занятию, более или менее обычному для людей, которым надо убить '
             'время. Когда явившийся комендант увидел результат этого занятия, он настолько испугался, что больше '
             'никогда лично не принимал это помещение под охрану, доверив это дело своим помощникам. Что же это был '
             'за результат?',

             'Автор научно-популярной книги замечает, что банкомат выдаёт только суммы, кратные десяти фунтам. '
             'Десятифунтовая купюра при этом сравнивается с НИМ. Назовите ЕГО словом латинского происхождения',

             'В одном из эпизодов "Футурамы", загорая на пляже, робот Бендер открывает необычный зонтик и обращается к '
             'ПЛАНКАМ, говоря, что теперь ему хорошо. Какое слово мы заменили на ПЛАНКИ?',

             'Объём БАКа, рассчитанный по этой формуле, — около 300 тысяч кубометров. Что из него вылилось 19 сентября '
             '2008 года?']


answers = [['Термоядерные', 'Фотоядерные', 'Деления', 'Химические'],
           ['На часах у нас двенадцать без пяти', 'Четыре всадника уже на полпути', 'К полуночи пора часы перевести', 'Грехи настало время искупить'],
           ['Ион', 'Атом', 'Протон', 'Электрон'],
           ['Альфа-частица', 'Бета-частица', 'Гамма-частица', 'Тетта-частица'],
           ['Дохлые мухи', 'Прожжёные сапоги', 'Светящиеся стёкла', 'Запах палёного мяса'],
           ['Квант', 'Нейтрино', 'Человек', 'Ядро'],
           ['Фотоны', 'Молекулы бензола', 'Физики-ядерщики', 'Тяжёлый водород'],
           ['Жидкий гелий', 'Жидкий азот', 'Расплавленный металл', 'Нефть']]

comments = ['Тут и комментировать нечего)',

            'Имеются в виду Часы Судного дня - проект журнала Чикагского университета "Bulletin of Atomic Scientists", '
            'в начале каждого года публикующего на обложке журнала изображение часов со временем. В начале 2023 года '
            'до полуночи на часах осталось всего 90 секунд — это самое малое расстояние за историю часов судного дня',

            'Имеется в виду транспарант у въезда в город Дубна Московской области и транспарант на центральной '
            'площади пос. Протвино Серпуховского района Московской области. И Дубна, и Протвино известны как города '
            'физиков. На первом транспаранте написано "Атом не солдат — атом рабочий", а на втором — "Электрон так же '
            'неисчерпаем, как и атом". Атом без электрона — ион',

            'Ну, это так, вопросик для разгрузки)',

            'Тот, кто физиком стал... Ну, вы поняли)',

            'Квант (от лат. quantum — «сколько») — неделимая часть какой-либо величины, некоторые из которых '
            'обязательно являются кратными некоторому неделимому значению, как и сумма денег, которую выдаёт банкомат',

            'Зонтик, видимо, является солнечной батареей. Макс Планк постулировал квантовый характер излучения энергии '
            'электромагнитного поля',

            'БАК — Большой Адронный Коллайдер. Кстати, рабочая температура сверхтекучего гелия составляет целых 1.9 К!']

true_answers = ['В точку! &#128521;',
                'Да, абсолютно верно! &#128170;',
                'Молодец, так держать! &#129303;',
                'Твоя интуиция не ошиблась) &#128373;',
                'В этот раз нутро не подвело &#128515;',
                'Чем чаще ты отвечаешь правильно, тем больше ты мне нравишься &#128527;&#128527;&#128527;']

false_answers = ['Не совсем так &#128580;',
                 'Близко, близко, но не совсем &#128563;',
                 'Увы, ответ неверный &#128530;',
                 'Я знаю, что ты можешь отвечать правильно. &#128529; Соберись!']


def buttons(random_answer):
    if 'Да' in random_answer:
        keyboard = Keyboard(one_time=True) \
            .add(Text('Да'), color=KeyboardButtonColor.POSITIVE) \
            .add(Text('Нет'), color=KeyboardButtonColor.NEGATIVE)
    else:
        random.shuffle(random_answer)

        keyboard = Keyboard(one_time=True) \
            .add(Text(random_answer[0])) \
            .row() \
            .add(Text(random_answer[1])) \
            .row() \
            .add(Text(random_answer[2])) \
            .row() \
            .add(Text(random_answer[3]))

    return keyboard


def quize(id, text=None):

    data = quize_all_data(id)

    if data is None and 'Да' in text:
        start_quize(id)
        random_answer = random.sample(answers[0], len(answers[0]))
        return questions[0], buttons(random_answer)

    elif not data['end']:
        num = data['number']

        if num < len(questions)-1:
            random_answer = random.sample(answers[num + 1], len(answers[num + 1]))
            if text == answers[num][0]:
                quize_change_number_and_score(id, num+1, data['score']+1)
                return [true_answers[random.randint(0, len(true_answers) - 1)], comments[num], questions[num+1], buttons(random_answer)]

            else:
                quize_change_number_and_score(id, num + 1, data['score'])
                return [false_answers[random.randint(0, len(false_answers) - 1)], answers[num][0], comments[num], questions[num + 1],
                        buttons(random_answer)]
        else:
            if text == answers[num][0]:
                data['score'] += 1
            data['number'] += 1
            timer = (datetime.datetime.now()-data['start_time']).total_seconds()
            quize_end(id, data['number'], timer, data['score'])
            if text == answers[num][0]:
                return [f'{true_answers[random.randint(0, len(true_answers) - 1)]}', comments[num],
                        f'Вау! &#128525; Ты набрал {data["score"]} очков всего за {timer:.1f} секунд. С тобой было '
                        f'весело)']
            else:
                return [f'Правильный ответ: {answers[num][0]}', comments[num], f'Вау! &#128525; Ты набрал {data["score"]} очков всего за {timer:.1f} секунд. С тобой было ' \
                       f'весело)']

    else:
        if all_data(id)[3] == 'Мужской':
            return f'Вау! &#128525; Ты набрал {data["score"]} очков всего за {data["timer"]:.1f} секунд. С тобой было ' \
                   f'весело)'
        else:
            return f'Вау! &#128525; Ты набрала {data["score"]} очков всего за {data["timer"]:.1f} секунд. С тобой было ' \
                   f'весело)'